<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="779.0" style="-fx-background:lightyellow" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="airmadeira.FXMLDocumentController">
  <children>
    <Label fx:id="botaoMenuPrincipal" layoutX="82.0" layoutY="24.0" onMouseClicked="#voltarMenuPrincipal" style="-fx-cursor:hand" text="Menu Principal" underline="true">
      <font>
        <Font name="System Bold" size="23.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="botaoOpcoesBordo" font="$x1" layoutX="259.0" layoutY="24.0" onMouseClicked="#selectedOpcoesBordo" style="-fx-cursor:hand" text="Opções de Bordo" underline="true" />
    <Label font="$x1" layoutX="462.0" layoutY="24.0" text="Câmaras exteriores do avião" />
    <GridPane hgap="30.0" layoutX="79.0" layoutY="95.0" prefHeight="338.0" prefWidth="606.0" vgap="20.0">
      <children>
        <Pane id="botaoCamaraMaximizada" onMouseClicked="#vaiCamaraMaximizada" prefHeight="129.0389404296875" prefWidth="288.0" style="-fx-cursor:hand" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <ToolBar layoutX="0.0" layoutY="-2.0" minHeight="31.0" onMouseClicked="#vaiCamaraMaximizada" prefHeight="31.0" prefWidth="288.0" style="-fx-cursor:hand">
              <items>
                <Label text="Câmara 1 Vista Dianteira">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x2" />
                  </font>
                </Label>
              </items>
            </ToolBar>
            <ImageView id="maximizar.png" fitHeight="29.0" fitWidth="32.0" layoutX="254.0" layoutY="-1.0" onMouseClicked="#vaiCamaraMaximizada" style="-fx-cursor:hand">
              <image>
                <Image url="@../assets/maximizar.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <ImageView id="vista dianteira do aviao.png" fitHeight="133.9998779296875" fitWidth="288.0" layoutX="0.0" layoutY="24.0" onMouseClicked="#vaiCamaraMaximizada" style="-fx-cursor:hand">
              <image>
                <Image url="@../assets/vista%20dianteira%20do%20aviao.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <children>
            <Label font="$x2" layoutX="14.0" layoutY="6.0" text="Câmara 2 Vista Inferior" />
            <ImageView id="baixo.jpg" fitHeight="133.9998779296875" fitWidth="284.0" layoutX="4.0" layoutY="24.0">
              <image>
                <Image url="@../assets/baixo.jpg" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <ToolBar layoutX="4.0" layoutY="-2.0" minHeight="31.961044311523438" prefHeight="31.961044311523438" prefWidth="284.0">
              <items>
                <Label font="$x2" text="Câmara 2 Vista Inferior" />
              </items>
            </ToolBar>
            <ImageView id="maximizar.png" fitHeight="29.0" fitWidth="32.0" layoutX="258.0" layoutY="0.0">
              <image>
                <Image url="@../assets/maximizar.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <ImageView id="asa direita.jpg" fitHeight="135.0" fitWidth="288.0" layoutX="2.0" layoutY="24.0">
              <image>
                <Image url="@../assets/asa%20direita.jpg" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <ToolBar layoutX="2.0" layoutY="6.0" minHeight="31.0" prefHeight="31.0" prefWidth="288.0">
              <items>
                <Label font="$x2" text="Câmara 3 Asa Direita" />
              </items>
            </ToolBar>
            <ImageView id="maximizar.png" fitHeight="29.0" fitWidth="32.0" layoutX="251.0" layoutY="7.0">
              <image>
                <Image url="@../assets/maximizar.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <ImageView id="asa esquerda.jpg" fitHeight="133.9998779296875" fitWidth="284.0" layoutX="4.0" layoutY="25.0">
              <image>
                <Image url="@../assets/asa%20esquerda.jpg" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <ToolBar layoutX="4.0" layoutY="6.0" minHeight="31.0" prefHeight="31.0" prefWidth="284.0">
              <items>
                <Label font="$x2" text="Câmara 4 Asa Esquerda" />
              </items>
            </ToolBar>
            <ImageView id="maximizar.png" fitHeight="29.0" fitWidth="32.0" layoutX="256.0" layoutY="7.0">
              <image>
                <Image url="@../assets/maximizar.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </children>
        </Pane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ImageView id="help.png" fitHeight="50.999900000002526" fitWidth="65.0" layoutX="685.0" layoutY="59.0">
      <image>
        <Image url="@../assets/help.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label font="$x1" layoutX="244.0" layoutY="24.0" text="&gt;" />
    <Label font="$x1" layoutX="444.0" layoutY="24.0" text="&gt;" />
    <Pane layoutX="14.0" layoutY="20.0" onMouseClicked="#selectedOpcoesBordo" prefHeight="50.999908447265625" prefWidth="65.0" style="-fx-cursor:hand">
      <children>
        <ImageView id="SETA FINAL.png" fitHeight="50.0" fitWidth="65.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#selectedOpcoesBordo" style="-fx-cursor:hand">
          <image>
            <Image url="@../assets/SETA%20FINAL.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
  </children>
</AnchorPane>
